18 Nodes:

[1] --> Start Node
[2]
[3] -->End Node
[4]
[5] --> End Node
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16] --> End Node
[17]
[18] -->End Node

# Node Coverage:
--> TR: All above nodes

--> 5 Test Paths:
1- [1,2,3]
    Test Case: startNumber= 25 , endNumber= 15
    
2- [1,2,4,5]
    Test Case: startNumber= 0 , endNumber= 10
    
3- [1,2,4,6,7,8,9,17,7,18]
    Test Case: startNumber= 8 , endNumber= 8   
    
4- [1,2,4,6,7,8,10,11,12,14,11,12,13,15,17,7,18]
    Test Case: startNumber= 9 , endNumber= 9
    
5- [1,2,4,6,7,8,10,11,12,14,11,15,16]
    Test Case: startNumber= 3, endNumber= 4

